events {}

http {
  upstream database {
    postgres_server ${DB_HOST} dbname=${DB_NAME} user=${DB_USERNAME} password=${DB_PASSWORD};
  }

  server {
    default_type application/json;
    listen 80 default_server;

    location /responses {
      postgres_pass database;
      postgres_query "
        SELECT array_to_json(array_agg(row_to_json(responses)))
        FROM (
          SELECT
            body,
            created_at
          FROM responses
          ORDER BY created_at
        ) responses
      ";

      postgres_output text;
    }
  }
}
